is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FranzBot_idpc3bax_wpftmp
build_property.ProjectDir = C:\Users\Simon Stauffer\OneDrive - ipso! Bildung\Schule\Modul 320\Repos\ChatBotFranz\FranzBot\
